@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
* {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', monospace;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
canvas{
    border: 5px solid #ccc;
    border-radius: 10px;
}
label{
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color:  rgb(201, 201, 201);

}
input {
    height: 35px;
    width: 45px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    background-color: rgb(201, 201, 201);
    font-size: 30px;
    display: inherit;
    justify-content: center;
    align-items: center;
}
input:checked + label {
    outline: none;
    color: rgb(25, 0, 255);
}
h1{
    margin: 20px 0;
    color: rgb(233, 233, 76);
    text-align: center;
}
h2 {
    text-align: center;
    margin: 20px 0;
    color: rgb(42, 240, 24);
    height: 20px;
    /* border-radius: 10px; */
    padding: 10px;
    width: 135px;
    margin: 0 auto;
    border: 6px solid white;
}
#restart{
    height: 45px;
    width: 45px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    background-color: rgb(201, 201, 201);
    font-size: 30px;
    color: rgb(32, 32, 11);
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.boxofboxes p{
    margin: 0;
    padding: 5px;
    font-size: 20px;
    color: rgb(252, 0, 0);
    height: 35px;
    width: 35px;
    display: inherit;
    justify-content: center;
    align-items: center;
    border: 5px solid white;
}
#the-dojo {
    border: rgb(214, 214, 214) 15px groove;
    width: 360px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.cell {
    background-color: rgb(201, 201, 201);
    height: 32px;
    width: 32px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    color: transparent;
}
.revealed {
    background-color: rgb(196, 192, 184);
    border: 2px solid #999;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    color: rgb(201, 201, 201);
    display: inherit;
    justify-content: center;
    align-items: center;
}
.flag{
    background-color: rgb(201, 201, 201);
    height: 32px;
    width: 32px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    color: transparent;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Minesweeper_flag.svg/1024px-Minesweeper_flag.svg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.mine{
    background-color: rgb(250, 0, 0);
    height: 32px;
    color: red;
    width: 32px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    color: transparent;
    background-image: url(https://e7.pngegg.com/pngimages/570/659/png-clipart-microsoft-minesweeper-land-mine-minesweeper-classic-fr-windows-minesweeper-video-game-snout-thumbnail.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.boxofboxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#start{
    height: 45px;
    width: 100%;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    background-color: rgb(201, 201, 201);
    font-size: 30px;
    color: rgb(32, 32, 11);
    display: inherit;
    justify-content: center;
    align-items: center;
}
#start:active{
    background-color: rgb(196, 192, 184);
    border: 2px solid #999;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    color: blue;
}
.userinterface{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
span{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    position:absolute;
    bottom: 0;
}
.checkwin{
    height: 55px;
    width: 55px;
    border: 2px solid #f8f8f8;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    background-image: url(https://raw.githubusercontent.com/dawsonbooth/pynsweeper/master/assets/png/social.png);
    background-size: 250%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(201, 201, 201);
    display: inherit;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    transition: ease-in-out .1s;
}
.checkwin:active{
    background-color: rgb(196, 192, 184);
    border: 2px solid #999;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    color: blue;
    transform: scaleY(-1);
    transition: ease-in-out .1s;
    transform: rotate(50deg);
}
.one {
    color: rgb(0, 0, 255);
}
.two {
    color: rgb(0, 128, 0);
}
.three {
    color: rgb(255, 0, 0);
}
.four {
    color: rgb(14, 152, 156);
}
.five {
    color: rgb(63, 6, 6);
}
.six {
    color: rgb(34, 28, 56);
}
.seven {
    color: rgb(28, 6, 63);
}

#end-menu-win{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
#end-menu-loss{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}